<html>
<head>
    <title>CONFUCIO</title> 
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
            td,
            p,
            input {
              font: 30px; font-family: fantasy; font-weight: bold;
            }
            table,
            td {
              border: solid 0px #DDD;
              border-collapse: fantasy ;
              padding: 2px 3px;
              
              width: 240px;
            }
            h1 {
            display: block;
            font-size: 8em;
            margin-top: 0.7em;
            margin-bottom: 0em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            align: center;
            font-family : fantasy
        }
          </style>
    
</head>     
<body style="background-color: rgb(18, 219, 219)" >
    <h2 align="center" font-family="monospace">CONFUCIO</h2>
    
​
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="archivo">
        <input type="submit">
    </form>
    
</body>
</html>









